.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .image-card {
    position: relative;
    width: 152px;
    height: 400px;
  }
  
  .image-card img {
    width: 100%;
    height: 365px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-text {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    background: transparent;
    border-radius: 0 0 8px 8px;
    font-size: 14px;
  }


  .banner{
    width: 100%;
    height: 100%;
    margin-top: -14px;
  }
  .banner img{
    width: 1265px;
    height: 625px;
    padding: 10px 120px;
    margin: 40px 6px;
  }

  .hero-section{
    background-image: linear-gradient(to right, #1C263B, #3C191E);
  }

  .things p{
    align-items: center;
    background-image: linear-gradient(to right, #1267cd, #d23047);
    -webkit-background-clip: text; /* For webkit browsers */
    background-clip: text;
    color: transparent;
    font-size: 60px;
    
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
  }
  .mo{
    margin: 80px;
  }
  .things{
    display: flex;
   justify-content: center;
   
   
  }


  .slider{
    
    width: 1220px;
    padding: 30px;
    margin-left: 110px;

  }
  